upstream web-app {
	server vue:8080;
}

server {
	# allow host.docker.internal/8;
	# deny all;
    listen       80;
    server_name  localhost;

	# location ^~ / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
	# 	# return 200 'yeet';
	# 	# add_header Content-Type text/plain;
    # }
	
	location /graphql/ {
		proxy_pass http://app-gql:3000/graphql/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /app/graphql/ {
		proxy_pass http://app-gql:3000/graphql/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /app/ {
		proxy_pass http://web-app/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

    location ^~ / {
		proxy_pass http://web-app;
		proxy_http_version 1.1;
		proxy_redirect     off;
		proxy_set_header   Upgrade $http_upgrade;
		proxy_set_header   Connection "Upgrade";
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
