ServerName webapp

<VirtualHost *:80>
    ServerName https://webapp:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
    </Location>

	<Location ~ "/app.*">
		AuthType shibboleth
		ShibRequestSetting requireSession 1
		require shib-session
	</Location>

	ProxyPass /app http://nginx/
	ProxyPassReverse /app http://nginx/

</VirtualHost>
